# shoji_popularMovies_dev

./: build.gradle  credits.txt  keystore.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoji/example/android/popularmoviesstage1/: MainActivity.java  MovieDataActivity.java  SettingsActivity.java  SettingsFragment.java  TheMovieDbAppCompat.java
app/src/main/java/com/shoji/example/android/popularmoviesstage1/backgroundtask/: FavoriteMoviesCursorLoader.java  LoaderCallBacksEx.java  LoaderCallBacksListenersInterface.java  LoaderIDs.java  TheMovieDb_GetMovieCompleteDetails.java  TheMovieDb_GetPopularMovies.java  TheMovieDb_GetTopRatedMovies.java  TheMovieDb_LoaderCallBacks.java  TheMovieDb_LoaderCallBacksEx_Listeners.java  TheMovieDb_LoaderCallBacksListeners.java
app/src/main/java/com/shoji/example/android/popularmoviesstage1/data/: MovieData.java  MovieDetailsAdapter.java  MovieDetailsViewHolder.java  MovieReviewData.java  MovieReviewDataViewHolder.java  MovieTrailerDataViewHolder.java  MoviesListAdapter.java  MoviesListViewHolder.java  YoutubeTrailerData.java
app/src/main/java/com/shoji/example/android/popularmoviesstage1/database/: FavoriteMoviesContentProvider.java  FavoriteMoviesContract.java  FavoriteMoviesDbHelper.java
app/src/main/java/com/shoji/example/android/popularmoviesstage1/utils/: NetworkUtils.java  TheMovieDbJsonUtils.java  TheMovieDbUtils.java  UrlStringMaker.java
app/src/main/res/drawable/: ic_highlight_off.xml  ic_play_button.xml  movie_trailer_list_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_data.xml  activity_settings.xml  movie_data_details_include_auxinfo_items.xml  movie_data_details_include_primary_info_items.xml  movie_data_details_items.xml  movie_data_items.xml  movie_data_reviews_items.xml  movie_data_trailers_items.xml
app/src/main/res/menu/: main_activity_menu.xml  movie_data_activity_menu_.xml
app/src/main/res/values/: arrays.xml  booleans.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
