# Store API keys (Part IIb)
# Source: https://medium.com/@cassioso/a-strategy-to-secure-your-api-keys-using-gradle-b9c107272860
# Reviewer suggestion: https://www.linkedin.com/pulse/how-hide-your-api-key-android-apps-allan-caine
# TODO (1) [Set THEMOVIEDB_API_KEY] Instructions bellow.
# In the keystores.properties file, edit the line with The MovieDB API Key:
# THEMOVIEDB_API_KEY="insert_the_key_here"
# Then rebuilt the project.
THEMOVIEDB_API_KEY=""
