<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_movie_data_root_layout_id"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/act_movie_data_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/act_movie_data_text_padding"
        android:paddingRight="@dimen/act_movie_data_text_padding"
        android:textSize="@dimen/act_movie_data_heading_font_size"
        tools:text="@string/tools_movie_tile" />

    <android.support.constraint.Guideline
        android:id="@+id/mddi_guideline_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <android.support.constraint.Guideline
        android:id="@+id/mddi_guideline_middle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />


    <include
        layout="@layout/movie_data_details_include_primary_info_items"
        android:id="@+id/act_movie_data_details_primary_info_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/mddi_guideline_right"
        app:layout_constraintTop_toBottomOf="@+id/act_movie_data_title_tv" >

    </include>


    <TextView
        android:id="@+id/act_movie_data_overview_label"
        style="@style/MovieDetailsLabelStyle"
        android:text="@string/overview_label"
        app:layout_constraintStart_toStartOf="@+id/act_movie_data_details_primary_info_items"
        app:layout_constraintTop_toBottomOf="@+id/act_movie_data_details_primary_info_items" />

    <TextView
        android:id="@+id/act_movie_data_overview_tv"
        style="@style/MovieDetailsBodyStyle"
        app:layout_constraintStart_toStartOf="@+id/act_movie_data_overview_label"
        app:layout_constraintTop_toBottomOf="@+id/act_movie_data_overview_label"
        tools:text="@string/tools_movie_overview" />

    <TextView
        android:id="@+id/act_movie_data_trailer_label"
        style="@style/MovieDetailsLabelStyle"
        android:text="@string/trailer_other_label"
        app:layout_constraintStart_toStartOf="@+id/act_movie_data_overview_tv"
        app:layout_constraintTop_toBottomOf="@+id/act_movie_data_overview_tv"
        />

</android.support.constraint.ConstraintLayout>


