<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:gravity="center" >

    <ImageView
        android:id="@+id/movie_poster_image_view"
        android:layout_width="@dimen/act_movie_data_poster_w"
        android:layout_height="@dimen/act_movie_data_poster_h"
        android:layout_gravity="center"
        android:adjustViewBounds="true" />
</LinearLayout>