<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/movie_review_author_tv"
        android:textSize="@dimen/act_movie_data_heading_font_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/movie_review_content_tv"
        android:textSize="@dimen/act_movie_data_text_font_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>