<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_movie_data_root_layout_id"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/act_movie_data_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/act_movie_data_text_paddingLeft"
        android:paddingEnd="@dimen/act_movie_data_text_paddingRight"
        android:paddingTop="@dimen/act_movie_data_movie_title_paddingTop"
        android:paddingBottom="@dimen/act_movie_data_movie_title_paddingBottom"
        android:textSize="@dimen/act_movie_data_movie_title_font_size"
        android:gravity="center_vertical"
        android:background="@color/act_movie_data_movie_title_bgcolor"
        android:textColor="@color/act_movie_data_movie_title_txtcolor"
        tools:text="@string/tools_movie_tile" />


    <include
        layout="@layout/movie_data_details_include_primary_info_items"
        android:id="@+id/act_movie_data_details_primary_info_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_movie_data_title_tv" >

    </include>


    <TextView
        android:id="@+id/act_movie_data_overview_label"
        style="@style/MovieDetailsLabelStyle2"
        android:text="@string/overview_label"
        app:layout_constraintStart_toStartOf="@+id/act_movie_data_details_primary_info_items"
        app:layout_constraintTop_toBottomOf="@+id/act_movie_data_details_primary_info_items" />

    <TextView
        android:id="@+id/act_movie_data_overview_tv"
        style="@style/MovieDetailsBodyStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_movie_data_overview_label"
        tools:text="@string/tools_movie_overview" />

    <TextView
        android:id="@+id/act_movie_data_trailer_label"
        style="@style/MovieDetailsLabelStyle2"
        tools:text="@string/trailer_other_label"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_movie_data_overview_tv"
        />

</android.support.constraint.ConstraintLayout>


