<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/act_movie_data_favorite_button"
        android:layout_width="@dimen/act_movie_data_favorite_button_dimen"
        android:layout_height="@dimen/act_movie_data_favorite_button_dimen"
        android:focusable="false"
        android:gravity="center"
        android:background="@android:drawable/btn_star_big_on"
        android:layout_marginTop="@dimen/act_movie_data_favorite_paddingVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/act_movie_data_release_date_label"
        style="@style/MovieDetailsLabelStyle"
        android:layout_marginTop="@dimen/act_movie_data_favorite_paddingVertical"
        android:text="@string/release_date_label"
        app:layout_constraintStart_toStartOf="@+id/act_movie_data_favorite_button"
        app:layout_constraintTop_toBottomOf="@+id/act_movie_data_favorite_button" />

    <TextView
        android:id="@+id/act_movie_data_release_date_tv"
        style="@style/MovieDetailsBodyStyle"
        app:layout_constraintStart_toStartOf="@+id/act_movie_data_release_date_label"
        app:layout_constraintTop_toBottomOf="@+id/act_movie_data_release_date_label"
        tools:text="@string/tools_movie_release_date" />

    <TextView
        android:id="@+id/act_movie_data_average_vote_label"
        style="@style/MovieDetailsLabelStyle"
        android:text="@string/average_vote_label"
        app:layout_constraintStart_toStartOf="@+id/act_movie_data_release_date_tv"
        app:layout_constraintTop_toBottomOf="@+id/act_movie_data_release_date_tv" />

    <TextView
        android:id="@+id/act_movie_data_average_vote_tv"
        style="@style/MovieDetailsBodyStyle"
        app:layout_constraintStart_toStartOf="@+id/act_movie_data_average_vote_label"
        app:layout_constraintTop_toBottomOf="@+id/act_movie_data_average_vote_label"
        tools:text="@string/tools_movie_vote_average" />

    <TextView
        android:id="@+id/act_movie_data_duration_label"
        style="@style/MovieDetailsLabelStyle"
        android:text="@string/duration_label"
        app:layout_constraintStart_toStartOf="@+id/act_movie_data_average_vote_tv"
        app:layout_constraintTop_toBottomOf="@+id/act_movie_data_average_vote_tv" />

    <TextView
        android:id="@+id/act_movie_data_duration_tv"
        style="@style/MovieDetailsBodyStyle"
        app:layout_constraintStart_toStartOf="@+id/act_movie_data_duration_label"
        app:layout_constraintTop_toBottomOf="@+id/act_movie_data_duration_label"
        tools:text="@string/tools_movie_duration" />



</android.support.constraint.ConstraintLayout>


